<?php

$tmp = $QUERY_STRING;
if ($tmp == '') $tmp = $_SERVER["QUERY_STRING"];    // в зависимости от настроек сервера
parse_str($tmp);                                    // теперь появятся переменные $url, $p и т.д.

if (!$id) $stmp = "<p>1. <a href=\"f_site_story.php?id=about\">Введение</a>
<br/><b>Игровые вопросы</b>
<br/>1. <a href=\"f_site_faq.php?id=about\">Об игре</a>
<br/>2. <a href=\"f_site_faq.php?id=reg\">Как начать играть</a>
<br/>3. <a href=\"f_site_faq.php?id=map\">Карты</a>
<br/>4. <a href=\"f_site_faq.php?id=save\">Сохранение</a>
<br/><b>Настройки</b>
<br/>1. <a href=\"f_site_faq.php?id=err\">При частых ошибках</a>
<br/>2. <a href=\"f_site_faq.php?id=lagi\">Если игра днем тормозит</a>
<br/><b>Ошибки</b>
<br/>1. <a href=\"f_site_faq.php?id=problem\">Если проблемы с персонажем</a>
<br/>2. <a href=\"f_site_faq.php?id=nlogin\">Не могу войти в игру</a>
<br/>3. <a href=\"f_site_faq.php?id=nloc\">Завис в локации</a>
<br/>4. <a href=\"f_site_faq.php?id=load\">Оказался в другом месте, пропали вещи или навыки</a>
<br/>5. <a href=\"f_site_faq.php?id=npc\">В локации пропал NPC</a>
<br/>6. <a href=\"f_site_faq.php?id=ftr\">Транслит в форуме и почте</a>
<br/>7. <a href=\"f_site_faq.php?id=probel\">Не работают контакты или в чате не выводятся пробелы</a>
<br/>8. <a href=\"f_site_faq.php?id=dialog\">Ошибки в диалогах</a>
<br/>9. <a href=\"f_site_faq.php?id=loc\">Постоянная ошибка в одной и той же локации</a>
<br/>10. <a href=\"f_site_faq.php?id=inv\">Не открывается меню \"Персонаж\" или банк</a>
<br/>11. <a href=\"f_site_faq.php?id=mail\">Как сообщить об ошибке или задать вопрос</a>
<br/><b>Другое</b>
<br/>1. <a href=\"f_site_faq.php?id=ugprs\">Как ускорить GRPS</a>
<br/>2. <a href=\"f_site_faq.php?id=dgprs\">Дешевый GRPS</a>
<br/>3. <a href=\"f_site_faq.php?id=admin\">Кто разработчик игры, авторские права</a>
<br/>4. <a href=\"f_site_faq.php?id=inet\">Как играть с компьютера</a>
";

if ($id == "about") $stmp = "<p>Версия " . $ver . "<br/>Амулет Дракона - это многопользовательская текстовая игра жанра RPG, в которую можно играть с мобильного телефона через WAP.
<br/>Вы можете выполнять квесты, использовать предметы и магию, развивать свои навыки, создавать и вступать в кланы, захватывать и оборонять замки, приручать животных, нанимать союзников и командовать ими и многое, многое  другое. При этом одновременно с вами могут играть сотни других игроков!
<br/>В игре около 1000 локаций, 36 заклинаний, около 500 предметов - оружие, броня, элексиры, еда и т.д., 83 NPC с нелинейными диалогами, 30 навыков, которые можно развивать, включая такие как \"приручение животных\", \"воровство\", \"кузнец\", \"плотник\" и т.д., встроенный чат и аналог ICQ.";

if ($id == "reg") $stmp = "<p>Если вы первый раз на этом сайте, то введите свое имя английскими буквами (до 10 символов) и любой пароль (не используйте в качестве пароля свое имя, цифры 111, 12345 и другие варианты, которые легко подобрать), после чего нажмите ссылку \"Регистрация\".
<br/>Если вы уже зарегистрированы на сайте mag.su (маг-почта, в чате и т.д.), то можете для входа в игру использовать свой существующий логин и пароль.
<br/>После регистрации входите в игру и поговорите с Привратником Уином, он расскажет вам об управлении и игровом мире, а также подскажет, с чего лучше начать.";

if ($id == "map") $stmp = "<p>Включите в настройках карту, либо скачивайте с компьютера более крупные по ссылкам:
<br/>1. Карта мира, каждая точка - отдельная локация: http://mag.su/game/map_world.png (4.5 кб)
<br/>2. Рисованная карта (город внизу): http://mag.su/game/map_main.jpg (56 кб)
<br/>3. Карта со всеми локациями: http://mag.su/game/map_all.jpg (70 кб)
<br/>4. Крупная карта города (начальная позиция в центре и немного справа): http://mag.su/game/map_city.jpg (91 кб)
<br/>5. Карта Ансалона (новая территория за горами на востоке): http://mag.su/game/map_ansalon.jpg (33 кб)
<br/>Также есть карты, составленные Artemedon, открывайте с компьютера или через Magistr адрес http://wap15.nm.ru/ad";

if ($id == "save") $stmp = "<p>Так иногда могут происходить ошибки записи на диск, база данных может быть недоступна и возникать другие непредвиденные проблемы, то рекомендуем вам регулярно сохранять своего персонажа, выбирая из меню пункт \"Сохранить\". Делайте это когда получаете очередное очко опыта, достали крутое оружие или броню. Если что-то случится, персонаж будет восстановлен с последнего сохранения.
<br/>Используйте также этот пункт для выхода из игры, чтобы узнать, успешно ли был сохранен персонаж.";

if ($id == "npc") $stmp = "<p>Возможно, это произошло в результате ошибки записи локации на диск. Сообщите где это произошло (в каком магазине, а если знаете имя торговца, то еще лучше) и на каком сервере.";

if ($id == "ftr") $stmp = "<p>На форуме и почте транслит включается в настройках. Зайдите на <a href=\"http://mag.su\">mag.su</a>, далее по ссылке Форум или Mag-mail, введите свой логин и пароль и выберите ссылку Настройки.";

if ($id == "err") $stmp = "<p>В большинстве случаев ошибки при загрузке происходят из-за того, что размер WAP страницы больше, чем может понимать телефон или IP гейт. Особенно это касается телефонов Motorola C350 и Siemens M50. Попробуйте в настройках уменьшить размер списков до 4, а размер страницы до 1200, включите сокращенное меню (или даже на отдельной странице), отключите описание локаций и информацию о пришедших игроках, поставьте число пунктов в исп. магию и предмет 0, а также удалите все макросы. Если не помогает, то включите звуки рядом с выходами и в крайнем случае отключите журнал.";

if ($id == "lagi") $stmp = "<p>Попробуйте зайти в игру ночью или ранним утром (до 7 утра). Если скорость открытия страниц заметно выше, то скорей всего дело в качестве вашего GPRS (днем обычно он работает медленнее) и загруженности вашей соты сети. В таком случае измените <a href=\"f_site_faq.php?id=err\">настройки игры</a>, чтобы уменьшить размер скачиваемых страниц, что немного повысит скорость или попробуйте <a href=\"f_site_faq.php?id=ugprs\">сменить IP гейта</a>.
<br/>Причина задержек в игре также может быть из-за нагрузки сервера - днем больше, ночью меньше. Пик нагрузки обычно вечером в 22:00-23:00 часа.";

if ($id == "problem") $stmp = "<p>Зайдите в меню \"Контакты\", выберите ссылку \"Почта\" и отправьте на адрес blade@computermag.ru письмо, где укажите модель своего телефона, на каком сервере и во сколько играли, что делали в игре перед возникновением ошибки. Подробно опишите проблему и что надо восстановить/сделать, а также укажите свой логин и пароль (пароль для того, чтобы я мог войти вашим персонажем, позже вы можете его поменять). Я зайду в игру от вашего имени и на месте разберусь в чем дело. При этом выходить из игры совсем не обязательно.";

if ($id == "nlogin") $stmp = "<p>Если при входе в игру вам показывается экран \"Добро пожаловать!\", а дальше всегда происходит ошибка, то скорей всего вы стоите в локации со слишком длинным описанием и ваш телефон не может загрузить такую большую WAP страницу. Прежде всего, зайдите в настройки и установите минимальные. Если не помогает, то либо зайдите с другого телефона, либо смотрите раздел \"Если проблемы с персонажем\". Можете также сообщить модель телефона и где застряли, чтобы исправить это в след. обновлениях игры.";

if ($id == "nloc") $stmp = "<p>Если при переходе в следующую локацию телефон не может загрузить ее и постоянно выдает какую-нибудь ошибку, попробуйте два раза (именно два раза!) вернуться назад (нажать в своем телефоне кнопку, загружающую предыдущую страницу, обычно это кнопка завершения разговора). Если повезет, то вернетесь на предыдущую локацию.";

if ($id == "load") $stmp = "<p>Скорей всего, произошла какая-то ошибка и ваш персонаж был загружен с последнего сохранения, так что регулярно <a href=\"f_site_faq.php?id=save\">сохраняйтесь</a>.
<br/>Другая возможная причина - кто-то узнал ваш пароль (например, если вы используете в качестве пароля свой логин или простенькую комбинацию вроде 123), зашел в игру от вашего имени на наделал всяких гадостей (любителей хватает, можете поверить).
<br/>Учтите, что одним персонажем могут одновременно управлять несколько человек, так что даже если вы в игре, тот кто знает ваш пароль может в это же время выбросить ваши вещи или напасть вашим персонажем в охраняемой зоне. Если вы заметили, что вашим персонажем управляет кто-то другой, немедленно смените пароль для входа в игру. Исключение - работа <a href=\"f_site_faq.php?id=admin\">админа</a> по совершенствованию игры.";

if ($id == "probel") $stmp = "<p>Используйте вместо пробела точку \".\" или символ плюс \"+\". Зависит от телефона.";

if ($id == "dialog") $stmp = "<p>Сообщите имя NPC и о чем шла речь.";

if ($id == "loc") $stmp = "<p>Сообщите где это случилось и при каких обстоятельствах. Скорее всего, в этой локации (или соседних) есть предмет или монстр с недопустимыми параметрами и игра выводит клиенту код ошибки, чтобы не допустить критического изменения в файлах. Если ваш телефон способен отобразить хоть какой-то текст в такой ситуации (обычно это делают последние модели телефонов, остальные просто сообщают об общей ошибке), пришлите нам этот текст.";

if ($id == "inv") $stmp = "<p>Скорей всего у вас в инвентори или банке есть неправильный предмет. Сообщите на blade@computermag.ru какой предмет вы получили последним и откуда (подняли с трупа монстра или игрока, купили в магазине, получили за выполнение квеста и т.д.).
<br/>После чего просто войдите в игру заново. Скорей всего, неправильный предмет будет автоматически удален и вы сможете продолжить игру.";


if ($id == "mail") $stmp = "<p>Если вам что-то непонятно, лучше задать вопрос в форуме. А если хотите сообщить о критической ошибке (проблемы с персонажем, недоступность локаций или диалогов, неправильное функционирование предметов или магии и т.д.), то лучше по почте: или из меню \"Контакты\", \"Почта\" в игре или зайдите на <a href=\"http://mag.su\">mag.su</a> и из Mag-Mail, используя тот же логин и пароль, что для входа в игру, отправьте почту на blade@computermag.ru, где опишите суть проблемы.
<br/>Не забудьте для начала ознакомиться с другими разделами этой страницы, т.к. если много писем, то отвечать на те, которые описаны здесь, у администрации просто нет возможности. <br/>Пожалуйста, не шлите одинаковые письма чаще одного раза в день. Если не получили ответа, значит на то были причины (например, слишком много писем). Бессмысленным захламлением почтового ящика вы только уменьшаете шансы на ответ и оказание помощи!";

if ($id == "ugprs") $stmp = "<p>Телефон не скачивает WAP страницы напрямую, а делает это через специальный гейт. Поэтому иногда смена IP гейта в настройках WAP может значительно ускорить GPRS. Если же сам по себе GPRS работает медленно, то это не поможет. Некоторые операторы не позволяют менять гейт или позволяют только с нестандартными портами. Также многие гейты могут просто не работать, пробуйте. В МТС также попробуйте сменить порт с 9201 на 9203 (а если нет возм. менять порт, то вкл. защиту, если есть), в Beeline работают только IP с портом 7201.
<br/>IP гейтов:
<br/>194.67.106.186 (порт 7201)
<br/>194.048.124.071
<br/>192.036.140.080
<br/>148.122.161.115
<br/>194.129.183.045
<br/>195.098.032.115
<br/>212.185.045.150
<br/>160.092.122.122
<br/>192.168.017.012
<br/>193.113.200.195
<br/>192.168.192.168
<br/>193.113.200.231
<br/>194.204.012.042";

if ($id == "dgprs") $stmp = "<p>Если у вашего оператора есть тариф gprs-internet и он дешевле, чем gprs-wap, то можно использовать его (в среднем 1 Мб траффика на gprs-internet стоит 25 центов, а на gprs-wap около 10 долларов!). Для этого нужно в настройках WAP указать APN internet.mts.ru (или internet.beeline.ru, если вы абонент Beeline) и IP из <a href=\"f_site_faq.php?id=ugprs\">этого списка</a>. Если один IP не работает, пробуйте другой.
<br/>Учтите, что обычно в тарифных планах gprs-internet тарификация идет минимум за 100-140 кб, т.е. поиграв на 20 кб, с вас снимут денег как за 140 кб, поэтому для просмотра раз в день погоды через WAP выгодней gprs-wap, а для игр через wap, если за один заход скачиваете более 50 кб (т.е. открываете более 30 wap страниц), то gprs-internet.";


if ($id == "admin") $stmp = "<p>Автор и разработчик игры Blade (blade@computermag.ru), официальный сайт - mag.su/game. Все права на игру, ее исходный код, игровой мир и ролевую систему принадлежат Blade. Любые вопросы, связанные с игрой, также проходят согласование с администрацией сайта mag.su (admin@computermag.ru).";

if ($id == "inet") $stmp = "<p>Играть с компьютера через wap эмуляторы запрещено, потому что это дает слишком большие преимущества по сравнению с обычными игроками (использующими для игры телефоны), т.к. GPRS всегда работает намного медленнее, чем выход в интернет через компьютер. Если вы знаете wap эмуляторы, с которых все еще можно войти в игру, сообщите о них на blade@computermag.ru";

msg($stmp . "<br/><br/><anchor>[Назад]<prev/></anchor>");

function msg($s)
{
    header("Content-type:text/vnd.wap.wml;charset=utf-8");

    echo "<?xml version=\"1.0\"?>\n<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\" \"http://www.wapforum.org/DTD/wml_1.1.xml\">";
    echo "
<wml>
<card title=\"Помощь\">";
    echo "
$s
</p>
</card>
</wml>";
    die("");
}